# ASP.NET Core 3.1 IdentityServer4 OpenID Connect Code Flow / OIDC Implicit Flow examples Angular


|                           | Build                                                                                                                                                                          |       
| ------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| .NET Core, Angular        | [![Build status](https://ci.appveyor.com/api/projects/status/cua2pxkvngv5rfej?svg=true)](https://ci.appveyor.com/project/damienbod/aspnet5identityserverangularimplicitflow)   |

<strong>Code: </strong> https://github.com/damienbod/AspNet5IdentityServerAngularImplicitFlow


## Posts
	
<a href="http://damienbod.com/2016/02/14/authorization-policies-and-data-protection-with-identityserver4-in-asp-net-core/">Authorization Policies and Data Protection with IdentityServer4 in ASP.NET Core</a>

<a href="http://damienbod.com/2016/03/02/angular2-openid-connect-implicit-flow-with-identityserver4/">Angular OpenID Connect Implicit Flow with IdentityServer4</a>

<a href="http://damienbod.com/2016/04/02/angular2-secure-file-download-without-using-an-access-token-in-url-or-cookies/">Angular secure file download without using an access token in URL or cookies</a>

<a href="https://damienbod.com/2016/09/16/full-server-logout-with-identityserver4-and-openid-connect-implicit-flow/">Full Server logout with IdentityServer4 and OpenID Connect Implicit Flow</a>

<a href="https://damienbod.com/2016/10/01/identityserver4-webapi-and-angular2-in-a-single-asp-net-core-project/">IdentityServer4, WebAPI and Angular in a single ASP.NET Core project</a>
	
<a href="https://damienbod.com/2016/11/18/extending-identity-in-identityserver4-to-manage-users-in-asp-net-core/">Extending Identity in IdentityServer4 to manage users in ASP.NET Core</a>

<a href="https://damienbod.com/2017/06/02/implementing-a-silent-token-renew-in-angular-for-the-openid-connect-implicit-flow/">Implementing a silent token renew in Angular for the OpenID Connect Implicit flow</a>

<a href="https://damienbod.com/2017/06/11/openid-connect-session-management-an-angular-application-using-identityserver4/">OpenID Connect Session Management using an Angular application and IdentityServer4</a>

<a href="https://damienbod.com/2018/08/15/implementing-a-multi-tenant-oidc-azure-ad-external-login-for-identityserver4/">Implementing a multi-tenant OIDC Azure AD external login for IdentityServer4</a>

## Older Posts which are no longer maintained

<a href="http://damienbod.com/2015/11/08/oauth2-implicit-flow-with-angular-and-asp-net-5-identity-server/"> OAuth2 Implicit Flow with AngularJS and ASP.NET Core 2.1 IdentityServer4</a>

<a href="http://damienbod.com/2016/02/26/angular-openid-connect-implicit-flow-with-identityserver4/">AngularJS OpenID Connect Implicit Flow with IdentityServer4</a>

<a href="http://damienbod.com/2016/03/14/secure-file-download-using-identityserver4-angular2-and-asp-net-core/">Secure file download using IdentityServer4, Angular and ASP.NET Core</a>


## History

<strong>2019-12-06: </strong> Updated to ASP.NET Core 3.1

<strong>2019-11-17: </strong> Updated OIDC 10.0.10, Angular 8.2.14, Nuget packages

<strong>2019-10-05: </strong> Updated OIDC 10.0.9, Angular 8.2.9, IdentityServer4 3.0.1, Nuget packages

<strong>2019-09-23: </strong> Updated to .NET Core 3.0

<strong>2019-09-20: </strong> Updated to .NET Core 3.0 RC1

<strong>2019-09-13: </strong> Updated to angular 8.2.6, Ability to change the amount of seconds for the IsAuthorizedRace to timeout

<strong>2019-09-01: </strong> Updated to angular 8.2.4, nuget packages

<strong>2019-08-20: </strong> Updated to angular 8.2.2, nuget packages

<strong>2019-07-30: </strong> Updated to angular 8.1.3

<strong>2019-05-30: </strong> Updated to angular 8.0.2, OIDC libs

<strong>2019-05-30: </strong> Updated to angular 8.0.0, typescript 3.4.5

<strong>2019-05-17: </strong> Updated to angular 7.2.15, Nuget packages

<strong>2019-04-28: </strong> Increased length of the state for OIDC authorize, silent renew fix for code flow

<strong>2019-04-26: </strong> Updated npm packages

<strong>2019-04-14: </strong> Updated OIDC lib code

<strong>2019-04-13: </strong> Updated angular 7.2.13, Nuget packages

<strong>2019-03-29: </strong> Updated angular 7.2.11, Nuget packages

<strong>2019-03-15: </strong> Updated angular 7.2.9, Nuget packages

<strong>2019-02-24: </strong> Updated angular 7.2.6, Nuget packages

<strong>2019-02-11: </strong>updated npm packages

<strong>2019-01-30: </strong>updated npm packages, at_hash is optional for code flow

<strong>2019-01-07: </strong>Angular OIDC lib, support for Code Flow with PKCE and sample project

<strong>2019-01-06: </strong>Update npm packages, UI fixes in the STS

<strong>2018-12-04: </strong>Update to .NET Core 2.2

<strong>2018-11-27: </strong> Added Identity Error message localizations

<strong>2018-11-22: </strong> Updated angular 7.1.0

<strong>2018-11-20: </strong> Updating Angular OIDC lib 8.0.3, updating angular 7.0.4, nuget packages

<strong>2018-11-09: </strong> Updating Angular OIDC lib 8.0.2, updating angular 7.0.3

<strong>2018-11-02: </strong> Updating Angular OIDC lib, updating angular 7.0.2

<strong>2018-10-30: </strong> updating angular 7.0.1

<strong>2018-10-26: </strong> updating build, oidc lib

<strong>2018-10-20: </strong> updating angular 7.0.0

<strong>2018-10-18: </strong> updating angular 6.1.10 updating the oidc lib

<strong>2018-10-14: </strong> bug fixes in check session, updating the oidc lib

<strong>2018-10-03: </strong> updating oidc lib fixes, updating npm packages

<strong>2018-09-21: </strong> Adding STS Identity fixes from template, updating npm packages

<strong>2018-09-09: </strong> Removing fetch dependency 

<strong>2018-09-07: </strong> Updated npm packages Angular 6.1.7

<strong>2018-08-29: </strong> Updated localizations, npm packages Angular 6.1.5

<strong>2018-08-26: </strong> Added localization support to STS, Adding Personal data menu to the profile of the Identity

<strong>2018-08-18: </strong> Updated npm packages, small angular fixes in the auth lib, removed bower

<strong>2018-08-15: </strong> Added support for OIDC external login with Azure AD

<strong>2018-08-15: </strong> Updated to Angular 6.1.2, fixed 2FA bug for TOTP

<strong>2018-08-01: </strong> Updated to ASP.NET Core 2.1.2, Angular 6.1.0

<strong>2018-06-22: </strong> Updated to ASP.NET Core 2.1.1, Angular 6.0.6

<strong>2018-06-20: </strong> Updated to ASP.NET Core Identity 2.1, Add Email Service, support for Cert deployments, support for 2FA Authenticator

<strong>2018-05-27: </strong> Updated to ASP.NET Core 2.1

<strong>2018-05-04: </strong> Updated to Angular 6, rxjs 6.1.0, Webpack 4

<strong>2018-04-21: </strong> update npm packages, nuget packages

<strong>2018-03-15: </strong> updated security angular module, update npm packages, nuget packages

<strong>2018-02-23: </strong> updated security angular module, update npm packages, nuget packages

<strong>2018-02-02: </strong> updated security angular module, update npm packages, nuget packages

<strong>2018-01-15: </strong> support for auth using APP_INITIALIZER and Guards, Updated to Angular 5.2.0, reset to Typescript 2.6.2

<strong>2017-12-31: </strong> Updated to Angular 5.1.2, reset to Typescript 2.5.3

<strong>2017-12-08: </strong> Updated to Angular 5.1.0, Typescript 2.6.2, IdentityServer4 2.0.5, ASP.NET Core 2.0.3

<strong>2017-11-03: </strong> Updated to Angular 5, Typescript 2.6.1

<strong>2017-10-20: </strong> Updated to Angular 4.4.6, Angular oidc 3.0.0 and HttpClient

<strong>2017-10-15: </strong> Updated to IdentityServer4 2.0 and Angular oidc 1.3.19

<strong>2017-10-05: </strong> Updated to IdentityServer4 2.0 and Angular oidc 1.3.18

<strong>2017-09-15: </strong> Updated to ASP.NET 2.0

<strong>2017-08-11: </strong> update auth module version 1.3.6

<strong>2017-08-09: </strong> update auth module and Angular 4.3.3

<strong>2017-07-21: </strong> bugfix refresh isAuthorized, bugfix refresh user data,  Angular 4.3.1,

<strong>2017-07-14: </strong>Updated auth module to version 1.2.1 , Angular 4.2.6, Webpack 3.2.1, typescript 2.4.1

<strong>2017-06-23: </strong>Updated auth module to version 1.0.3 , Angular 4.2.4, Webpack 2.6.1, typescript 2.3.4

<strong>2017-06-11: </strong>Supporting OpenID Connect Session Management 1.0 , Angular 4.2.1

<strong>2017-06-09: </strong>Supporting OpenID well known endpoints

<strong>2017-06-09: </strong>Logging can be turned off or on for the auto security module

<strong>2017-06-08: </strong>Updated using angular style guide, and refactored code

<strong>2017-06-02: </strong>Implemented silent renew for Angular 4 OpenID Connect Implicit flow and OpenID Connect Session Management

<strong>2017-04-16: </strong>Updated to IdentityServer4 1.5.1, angular 4.1.3 and updated all other nuget packages

<strong>2017-04-16: </strong>Updated to IdentityServer4 1.5.0, angular 4.0.2

<strong>2017-04-11: </strong>Updated to IdentityServer4 1.4.2, angular 4.0.1, dev npm packages, angular OpenID Connect Implicit Flow Client configuration 

<strong>2017-03-24: </strong>Updated to angular 4.0.0

<strong>2017-03-20: </strong>Updated to angular 2.4.10, oidc client validation, IdentityServer4 1.3.1

<strong>2017-02-15: </strong>Updated to VS2017 csproj, angular 2.4.7, webpack 2.2.1

<strong>2017-01-07: </strong>Updated to IdentityServer4 1.0.0

<strong>2016-12-18: </strong>Updated to IdentityServer4 rc5, ASP.NET Core 1.1

<strong>2016-12-04: </strong>Updated to IdentityServer4 rc4

<strong>2016-11-18: </strong>Updated to Angular 2.2.0, IdentityServer4 rc3

<strong>2016-10-08: </strong>Updated to IdentityServer4 rc2

<strong>2016-09-18: </strong> ASP.NET Core 1.0.1

<strong>2016-09-13:</strong> Updated to IdentityServer4 RC1 with ASP.NET Core Identity and SQLite

<strong>2016-08-11:</strong> Updated to IdentityServer4 1.0.0-beta5

<strong>2016-07-03:</strong> Updated to ASP.NET Core RTM and IdentityServer4 1.0.0-beta4-update1

<strong>2016-06-26:</strong> Updated IdentityServer4 beta 3</a>

<strong>2016-05-22:</strong> Updated to ASP.NET Core 1.0 RC2 dotnet

<strong>2016-01-15:</strong> Updated to IdentityServer4

<strong>2015-11-18:</strong> Updated to ASP.NET Core 1.0 RC1



## dotnet Migrations

### open the cmd in project folder:

dotnet restore

dotnet ef migrations add sts_init --context ApplicationDbContext --verbose

dotnet ef database update  --verbose
